PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS__ORIGIN=*
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dwuajomdq
CLOUDINARY_API_KEY=541312134399291
CLOUDINARY_API_SECRET=FwPZhuVG169vsKoikAT3-yh_csw
